


spring.mvc.favicon.enabled = false


#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5

server.port=8090



#server.address=10.1.133.114
server.session-timeout=60000000

server.tomcat.max-threads=800
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=./
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#server.tomcat.accesslog.directory=
logging.path=./logs
logging.file=manager.log



