worker_processes  1;        #nginx worker 数量
error_log /home/jufeng/mai/gateway/logs/error.log;   #指定错误日志文件路径
events {
    worker_connections 1024;
}

http {
    # 在生产环境上务必确保 lua_code_cache 设置成 on
    lua_code_cache on;
    lua_package_path  "/home/jufeng/mai/gateway/api-gateway/lualib/?.lua;;";
    lua_package_cpath  "/home/jufeng/mai/gateway/api-gateway/lualib/?.so;;";
    lua_shared_dict my_cache_config 200m;
    init_by_lua_file  /home/jufeng/mai/gateway/api-gateway/lualib/custom/init.lua;
    upstream up_tomcat {
        server 127.0.0.1:1111 down;
        balancer_by_lua_file /home/jufeng/mai/gateway/api-gateway/lualib/custom/split_flow_upstream.lua;
    }
    server {
        listen 80;
        server_name www.jufeng.com;

        location / {
            #proxy_pass_request_headers off;
            access_by_lua_file /home/jufeng/mai/gateway/api-gateway/lualib/custom/root.lua;
            log_by_lua_file /home/jufeng/mai/gateway/api-gateway/lualib/custom/log.lua;
            proxy_pass http://up_tomcat;
        }
    }
}